# DB

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realmdatabase/: AddContactActivity.kt  App.kt  ContactLiveData.kt  ContactRepositoryImpl.kt  ContactsAdapter.kt  EditContactActivity.kt  Ext.kt  FakeContactRepository.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/realmdatabase/di/: module.kt
app/src/main/java/com/example/realmdatabase/ext/: Ext.kt  SoftInputModifier.kt
app/src/main/res/layout/: activity_add_contact.xml  activity_edit_contact.xml  activity_main.xml  item_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/realmdatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
